spring.application.name=examinationms

server.port=8083

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#--------PostgreSQL----------
#spring.datasource.url=jdbc:postgresql://localhost:5432/examinationdb
#spring.datasource.username=devapp
#spring.datasource.password=Cjana@24
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ACTUATOR
# All end points
management.endpoints.web.exposure.include=*
# Health Checker
management.endpoint.health.show-details=always
# App INFO
info.app.name=Examination Microservice
info.app.description=Handle exam related data on this microservice of project SMS
info.app.version=1.0.0

management.info.env.enabled=true

# EUREKA
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Config server
#spring.config.import=optional:configserver:http://localhost:8080
#spring.profiles.active=dev